# ── Site configuration ─────────────────────────────────────────────────────────

hypervisors = {
  hv2 = {
    api_url   = "https://192.168.5.32:8006/api2/json"
    node_name = "HV2"
    storage   = "local-lvm"
  }
  hv3 = {
    api_url   = "https://192.168.5.33:8006/api2/json"
    node_name = "HV3"
    storage   = "local-lvm"
  }
  hv4 = {
    api_url   = "https://192.168.5.34:8006/api2/json"
    node_name = "HV4"
    storage   = "local-lvm"
  }
  hv5 = {
    api_url   = "https://192.168.5.35:8006/api2/json"
    node_name = "HV5"
    storage   = "local-zfs"
  }
}

enable_ipam   = true
ipam_endpoint = "https://ipam.trochalakis.net/api"

network_subnets = {
  lan          = "192.168.5.0/24"
  calliecorner = "192.168.69.0/24"
  system       = "192.168.75.0/24"
  kubernetes   = "192.168.83.0/24"
}

ansible_user                 = "ansible"
ssh_key                      = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKuUu/BzgmmWJ64zb1moGJ+SR9D9iqGShruze/zFnwUE root@ansible"
search_domain                = "trochalakis.com"
dns_nameservers              = "1.1.1.1"
ansible_ssh_private_key_file = "/home/nick/.ssh/ansible"

# ── Node definitions ───────────────────────────────────────────────────────────

nodes = {
  hv2 = {
    lxc = {}
    machines = {
      "dev02" = {
        hostname   = "dev02"
        vmid       = 1204
        ip         = "192.168.5.212"
        template   = ""
        full_clone = false
        onboot     = true
        ciupgrade  = false
        tags       = "dev"
        agent      = 1
        memory     = 4096
        balloon    = 0
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "DS-Web" = {
        hostname   = "DS-Web"
        vmid       = 402
        ip         = "192.168.5.20"
        template   = ""
        full_clone = false
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        balloon    = 0
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "monitor" = {
        hostname   = "monitor"
        vmid       = 306
        ip         = "192.168.5.222"
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "secure" = {
        hostname   = "secure"
        vmid       = 307
        ip         = "192.168.5.221"
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "bridge" = {
        hostname   = "bridge"
        vmid       = 206
        ip         = "192.168.5.5"
        ip2        = "192.168.75.5"
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "public"
        agent      = 1
        memory     = 8192
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 8
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "dns" = {
        hostname   = "dns"
        vmid       = 207
        ip         = "192.168.5.6"
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "kube02" = {
        hostname   = "kube02"
        vmid       = 208
        ip         = "192.168.83.2"
        vlan       = 83
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "k3s"
        agent      = 1
        memory     = 8192
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 6
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
    }
  }

  hv3 = {
    lxc = {
      "tailscale" = {
        hostname     = "tailscale"
        vmid         = 106
        template     = "local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst"
        unprivileged = true
        onboot       = true
        tags         = ""
        memory       = 512
        disk_size    = "8G"
        nic_name     = "eth0"
        bridge       = "vmbr0"
        ip           = "192.168.5.203/24"
        gw           = "192.168.5.1"
      }
      "plex" = {
        hostname     = "plex"
        vmid         = 300
        template     = "local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst"
        unprivileged = true
        onboot       = true
        tags         = "media"
        memory       = 4096
        disk_size    = "32G"
        nic_name     = "eth0"
        bridge       = "vmbr0"
        ip           = "192.168.5.40/24"
        gw           = "192.168.5.1"
      }
      "tautulli" = {
        hostname     = "tautulli"
        vmid         = 301
        template     = "local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst"
        unprivileged = true
        onboot       = true
        tags         = "media"
        memory       = 1024
        disk_size    = "8G"
        nic_name     = "eth0"
        bridge       = "vmbr0"
        ip           = "192.168.5.46/24"
        gw           = "192.168.5.1"
      }
      "myspeed" = {
        hostname     = "myspeed"
        vmid         = 303
        template     = "local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst"
        unprivileged = true
        onboot       = true
        tags         = ""
        memory       = 2048
        disk_size    = "8G"
        nic_name     = "eth0"
        bridge       = "vmbr0"
        ip           = "192.168.5.42/24"
        gw           = "192.168.5.1"
      }
      "scrutiny" = {
        hostname     = "scrutiny"
        vmid         = 305
        template     = "local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst"
        unprivileged = true
        onboot       = true
        tags         = ""
        memory       = 2048
        disk_size    = "8G"
        nic_name     = "eth0"
        bridge       = "vmbr0"
        ip           = "192.168.5.226/24"
        gw           = "192.168.5.1"
      }
    }
    machines = {
      "dev03" = {
        hostname   = "dev03"
        vmid       = 1201
        ip         = "192.168.5.213"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "dev"
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "kube03" = {
        hostname   = "kube03"
        vmid       = 306
        ip         = "192.168.83.3"
        vlan       = 83
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "k3s"
        agent      = 1
        memory     = 8192
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
    }
  }

  hv4 = {
    lxc = {}
    machines = {
      "dev04" = {
        hostname   = "dev04"
        vmid       = 128
        ip         = "192.168.5.214"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "dev"
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "ntp04" = {
        hostname   = "ntp04"
        vmid       = 100
        ip         = "192.168.5.253"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 2048
        disk_size  = "64"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "ccauth" = {
        hostname   = "ccauth"
        vmid       = 691
        ip         = "192.168.69.17"
        vlan       = 69
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "calliecorner"
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "calliegame" = {
        hostname   = "calliegame"
        vmid       = 693
        ip         = "192.168.69.19"
        vlan       = 69
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "calliecorner"
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "harbor" = {
        hostname   = "harbor"
        vmid       = 692
        ip         = "192.168.69.18"
        vlan       = 69
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "calliecorner"
        agent      = 1
        memory     = 8192
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 6
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "hephaestus" = {
        hostname   = "hephaestus"
        vmid       = 403
        ip         = "192.168.75.225"
        vlan       = 575
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "balto" = {
        hostname   = "balto"
        vmid       = 694
        ip         = "192.168.69.224"
        vlan       = 69
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "calliecorner"
        agent      = 1
        memory     = 4096
        disk_size  = "64"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 6
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "oso" = {
        hostname   = "oso"
        vmid       = 695
        ip         = "192.168.69.225"
        vlan       = 69
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "calliecorner"
        agent      = 1
        memory     = 8192
        disk_size  = "64"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 6
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "mnemosyne" = {
        hostname   = "mnemosyne"
        vmid       = 404
        ip         = "192.168.5.231"
        vlan       = 0
        template   = "Flatcar"
        full_clone = true
        onboot     = true
        ciupgrade  = true
        tags       = "flatcar"
        agent      = 1
        memory     = 4096
        disk_size  = "8696M"
        balloon    = 0
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "tail-hv4" = {
        hostname   = "tail-hv4"
        vmid       = 405
        ip         = "192.168.5.232"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 0
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "metis" = {
        hostname   = "metis"
        vmid       = 406
        ip         = "192.168.5.233"
        vlan       = 0
        template   = "Flatcar"
        full_clone = true
        onboot     = true
        ciupgrade  = true
        tags       = "flatcar"
        agent      = 1
        memory     = 4096
        disk_size  = "8696M"
        balloon    = 0
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "taildns" = {
        hostname   = "taildns"
        vmid       = 111
        ip         = "192.168.75.201"
        vlan       = 575
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 0
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "pythia" = {
        hostname   = "pythia"
        vmid       = 409
        ip         = "192.168.75.229"
        vlan       = 575
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 0
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "philotes" = {
        hostname   = "philotes"
        vmid       = 410
        ip         = "192.168.5.238"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "netboot" = {
        hostname   = "netboot"
        vmid       = 500
        ip         = "192.168.5.254"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        disk_size  = "64"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "taildns-main" = {
        hostname   = "taildns-main"
        vmid       = 302
        ip         = "192.168.5.237"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 2048
        disk_size  = "64"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "bastion" = {
        hostname   = "bastion"
        vmid       = 306
        ip         = "192.168.5.7"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = ""
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "kube04" = {
        hostname   = "kube04"
        vmid       = 411
        ip         = "192.168.83.4"
        vlan       = 83
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "k3s"
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
    }
  }

  hv5 = {
    lxc = {
      "aptcache" = {
        hostname     = "aptcache"
        vmid         = 308
        template     = "local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst"
        unprivileged = true
        onboot       = true
        tags         = ""
        memory       = 8192
        disk_size    = "32G"
        nic_name     = "eth0"
        bridge       = "vmbr0"
        ip           = "192.168.5.29/24"
        gw           = "192.168.5.1"
      }
    }
    machines = {
      "dev05" = {
        hostname   = "dev05"
        vmid       = 2804
        ip         = "192.168.5.215"
        vlan       = 0
        template   = "Debian12"
        full_clone = true
        onboot     = true
        ciupgrade  = false
        tags       = "dev"
        agent      = 1
        memory     = 4096
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "apollo" = {
        hostname   = "apollo"
        vmid       = 304
        ip         = "192.168.5.24"
        template   = "Debian12"
        full_clone = true
        onboot     = true
        tags       = "media"
        agent      = 1
        memory     = 8192
        disk_size  = "300"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 6
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "netvisor" = {
        hostname   = "netvisor"
        vmid       = 501
        ip         = "192.168.5.229"
        template   = "Debian12"
        full_clone = true
        onboot     = true
        tags       = ""
        agent      = 1
        memory     = 2048
        disk_size  = "32"
        balloon    = 1
        cpu_type   = "kvm64"
        cores      = 4
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
      "laika" = {
        hostname   = "laika"
        vmid       = 697
        ip         = "192.168.69.217"
        template   = "Debian12"
        full_clone = true
        onboot     = true
        tags       = "calliecorner"
        agent      = 1
        memory     = 32768
        disk_size  = "128"
        balloon    = 1
        cpu_type   = "host"
        cores      = 12
        sockets    = 1
        vcpus      = 0
        bios       = "ovmf"
        machine    = "q35"
        bridge     = "vmbr0"
      }
    }
  }
}
